<!DOCTYPE html>
<html>
    <head>
     <div class="title">
       <h1 style="font-size:40px;">KnowNow</h1>
     </div>
     <div class="sub"
       <h1 style="font-size:20px;"> A safe space to learn about your rights!</h1>   
   </div>
   </head>
<!---- Html for Navbar :W3Schools -->
   <div class="topnav">
    <a href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
    <a href="#Espan&#771ol">Espan&#771ol</a>
    <div class="dropdown">
      <button class="dropbtn">Videos 
        <i class="fa fa-caret-down"></i>
      </button>
<!---- Creates Dropdown button which is videos -->
      <div class="dropdown-content">
        <a href="https://youtu.be/p51j8ta1-FA">Video 1</a>
        <a href="#">Video 2</a>
        <a href="#">Video 3</a>
        <a href="#">Video 4</a>
      </div>
    </div> 
  </div>
  
   </head>
<head>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!---- Creates the table which allows for the map to be right next to the text -->
    <table>
        <tr>
            <th colspan="2"></th>
            <th colspan="1"></th>
        </tr>
            <td colspan="2">
                <div class="box">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d101314.57106105625!2d-122.17465855714619!3d37.482430324524714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swomen&#39;s%20health%20clinic!5e0!3m2!1sen!2sus!4v1679541600697!5m2!1sen!2sus"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </td>
            <td colspan="1">
                <div class="text">
                    <h1>Scared to talk to a parent? Talk to a health professional in your area.</h1>
                </div>
            </td>
        </tr>
    </table>

</body>

<body>
<!---- Adds image and story -->
    <div class="box2">
        <img src="person200.png" alt="Image of Person" style="width:200px;height:200px;">
        <figcaption>This is my story.</figcaption>
    </div>

     <div class="box3">
        <img src="person200.png" alt="Image of Person" style="width:200px;height:200px;">
        <figcaption>This is my story.</figcaption>
        </div>

    <div class="box4">
        <img src="person200.png" alt="Image of Person" style="width:200px;height:200px;">
        <figcaption>This is my story.</figcaption>
    </div>


